<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_roi"
        android:icon="@drawable/ic_roi"
        android:title="@string/select_roi"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_keypoints"
        android:icon="@drawable/ic_keypoint"
        android:title="@string/detect_keypoints"
        app:showAsAction="always" />

</menu>
